[defaults]
INVENTORY = Configuration/hosts.yml
roles_path = /etc/ansible/roles:deploy/roles
filter_plugins = /plugins/filter:/usr/share/ansible/plugins/filter:filter_plugins
vault_password_file = vault_pass.sh
timeout = 30

[ssh_connection]
pipelining = True